{
  "name": "mucha-muses",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node generate-manifest.js && vite",
    "build": "node generate-manifest.js && vite build",
    "preview": "node generate-manifest.js && vite preview",
    "start": "web-dev-server --node-resolve --open"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "vite": "^7.1.7"
  }
}
